<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
	<body>
			<!--tr><td colspan="4" align="center" bgcolor="#E1E1E1">Adam Alaniz Web Page</td></tr>-->
			<ul class="nav nav-tabs">
				<li role="presentation"><a href="index.html">Home</a></li>
				<li role="presentation"><a href="school.html">School</a></li>
				<li role="presentation"><a href="work.html">Work</a></li>
				<li role="presentation" class="active"><a href="contact.html">Contact</a></li>
			</ul>
					<div class="panel panel-info">
						<div class="panel-heading">Contact Info:</div>
							<div class="panel-body">
								<a href="mailto:adam.alaniz@my.utsa.edu" class="emailColor">adam.alaniz@my.utsa.edu</a><br>
								San Antonio, TX<br>
								1 UTSA Circle
							</div>
					</div>
				<!--<td colspan="4" bgcolor="#E1E1E1" align="center">Avaliable during the hours 9am - 7am</td>-->
	</body>
</html>

